# MoviesApp

./: README.md  build.gradle.kts  gradle.properties
app/: build.gradle.kts
app/src/androidTest/java/com/mararosa/moviesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mararosa/moviesapp/: MainActivity.kt  MoviesActivity.kt  MoviesApplication.kt
app/src/main/java/com/mararosa/moviesapp/di/: AppModule.kt  RetrofitModule.kt
app/src/main/java/com/mararosa/moviesapp/movies/data/model/: MovieData.kt  MovieVO.kt  PopularMoviesResponse.kt
app/src/main/java/com/mararosa/moviesapp/movies/data/repository/: MoviesRepository.kt
app/src/main/java/com/mararosa/moviesapp/movies/domain/: MovieVO.kt
app/src/main/java/com/mararosa/moviesapp/movies/domain/interactor/: MoviesInteractor.kt
app/src/main/java/com/mararosa/moviesapp/movies/domain/mapper/: MoviesMapper.kt
app/src/main/java/com/mararosa/moviesapp/movies/presentation/: MoviesActivity.kt
app/src/main/java/com/mararosa/moviesapp/movies/presentation/adapter/: MoviesAdapter.kt
app/src/main/java/com/mararosa/moviesapp/movies/presentation/viewmodel/: MoviesViewModel.kt  MoviesViewModelState.kt
app/src/main/java/com/mararosa/moviesapp/movies/service/: MoviesService.kt
app/src/main/java/com/mararosa/moviesapp/service/: MoviesService.kt
app/src/main/java/com/mararosa/moviesapp/util/: Constants.kt
app/src/main/java/com/mararosa/moviesapp/utils/: Constants.kt
app/src/main/java/com/mararosa/moviesapp/view/screens/details/presentation/: DetailsActivity.kt
app/src/main/java/com/mararosa/moviesapp/view/screens/details/presentation/viewmodel/: DetailsViewModel.kt  DetailsViewModelEvent.kt
app/src/main/java/com/mararosa/moviesapp/view/screens/movies/data/model/: MovieData.kt  PopularMoviesResponse.kt
app/src/main/java/com/mararosa/moviesapp/view/screens/movies/data/repository/: MoviesRepository.kt
app/src/main/java/com/mararosa/moviesapp/view/screens/movies/domain/: MovieVO.kt
app/src/main/java/com/mararosa/moviesapp/view/screens/movies/presentation/: MoviesActivity.kt
app/src/main/java/com/mararosa/moviesapp/view/screens/similars/data/: SimilarsRepository.kt
app/src/main/java/com/mararosa/moviesapp/view/screens/similars/domain/: SimilarMovieVO.kt  SimilarsInteractor.kt
app/src/main/java/com/mararosa/moviesapp/view/screens/similars/presentation/: SimilarsActivity.kt
app/src/main/java/com/mararosa/moviesapp/view/screens/splash/: SplashActivity.kt
app/src/main/res/layout/: activity_movie_details.xml  activity_movies.xml  activity_similars.xml  activity_splash.xml  view_movies_item.xml
app/src/main/res/values/: dimen.xml  strings.xml
app/src/test/java/com/mararosa/moviesapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
