<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/movies_item_width"
    android:layout_height="@dimen/movies_item_height"
    xmlns:Tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/space_8">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageViewMoviesItem"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/movies_item_view_height"
            android:layout_alignBottom="@+id/imageViewMoviesItem"
            android:background="@drawable/gradient" />

        <TextView
            android:id="@+id/textViewMovieTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/imageViewMoviesItem"
            android:layout_margin="@dimen/space_8"
            android:drawablePadding="@dimen/space_4"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:textColor="@color/white"
            Tools:text="Spider Man"
            app:drawableStartCompat="@drawable/ic_popular_movies" />

    </RelativeLayout>



</androidx.cardview.widget.CardView>